

FC:\Users\R.G.H.S\Downloads\Assigment2_HotelManagement\Assigment2_HotelManagement\AdminView\BookingDetailsWindow.xaml;;
FC:\Users\R.G.H.S\Downloads\Assigment2_HotelManagement\Assigment2_HotelManagement\AdminView\BookingReservationManagement.xaml;;
FC:\Users\R.G.H.S\Downloads\Assigment2_HotelManagement\Assigment2_HotelManagement\AdminView\CustomerManagement.xaml;;
FC:\Users\R.G.H.S\Downloads\Assigment2_HotelManagement\Assigment2_HotelManagement\AdminView\RoomManagement.xaml;;
FC:\Users\R.G.H.S\Downloads\Assigment2_HotelManagement\Assigment2_HotelManagement\CustomerView\History.xaml;;
FC:\Users\R.G.H.S\Downloads\Assigment2_HotelManagement\Assigment2_HotelManagement\CustomerView\Profile.xaml;;
FC:\Users\R.G.H.S\Downloads\Assigment2_HotelManagement\Assigment2_HotelManagement\CustomerView\WindowCustomer.xaml;;
FC:\Users\R.G.H.S\Downloads\Assigment2_HotelManagement\Assigment2_HotelManagement\MainWindow.xaml;;
FC:\Users\R.G.H.S\Downloads\Assigment2_HotelManagement\Assigment2_HotelManagement\WindowLogin.xaml;;
FC:\Users\R.G.H.S\Downloads\Assigment2_HotelManagement\Assigment2_HotelManagement\AdminView\Report.xaml;;

